<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kingcar.ArticleDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
        android:src="@drawable/search" />
    <TextView
        android:id="@+id/detailNickNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/detailImageView"
        app:layout_constraintStart_toStartOf="@+id/detailImageView"
        app:layout_constraintEnd_toEndOf="@+id/detailImageView"
        android:gravity="start"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:textColor="@color/gray50"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/detailTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/detailNickNameTextView"
        app:layout_constraintStart_toStartOf="@+id/detailNickNameTextView"
        app:layout_constraintEnd_toEndOf="@+id/detailNickNameTextView"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="@color/gray20"/>
    <TextView
        android:id="@+id/detailContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/detailTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/detailTitleTextView"
        app:layout_constraintEnd_toEndOf="@+id/detailTitleTextView"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/gray50"/>
            <TextView
                android:id="@+id/detailRequestCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="7명 신청 중"
                android:gravity="end"
                android:textSize="12sp"

                app:layout_constraintTop_toBottomOf="@+id/detailContentTextView"
                app:layout_constraintStart_toStartOf="@+id/detailContentTextView"
                app:layout_constraintEnd_toEndOf="@+id/detailContentTextView"
                android:textColor="@color/main"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/detailContentTextView"
        app:layout_constraintStart_toStartOf="@+id/detailContentTextView"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@+id/detailContentTextView">
    <TextView
        android:id="@+id/detailPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:layout_marginRight="6dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:gravity="end"
        android:text="원"
        android:textColor="@color/gray50"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:background="@color/gray80"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray30"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="차주가 선택한 코스"/>
    <ImageView
        android:id="@+id/courseImageView"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        android:src="@drawable/hangang_course"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/gray90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/wish"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/gray90"
            android:textColor="@color/gray90"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:src="@drawable/heart"
            android:enabled="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wantDrive"
            android:layout_width="256dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/main"
            android:textColor="@color/gray90"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="나도 탈래!"
            android:enabled="true"
            app:cornerRadius="12dp"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>