<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarSelectActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="@string/ask_car_brand"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/LinearLayoutButton1"
            android:layout_width="150dp"
            android:layout_height="161dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner_box"
            >
            <ImageView
                android:id="@+id/hyundaiImg"
                android:layout_width="122dp"
                android:layout_height="100dp"
                android:src="@drawable/hyundai"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현대"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayoutButton2"
            android:layout_width="150dp"
            android:layout_height="161dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner_box"
            >
            <ImageView
                android:id="@+id/porscheImg"
                android:layout_width="122dp"
                android:layout_height="95dp"
                android:src="@drawable/porsche"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="포르쉐"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/LinearLayout1"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/LinearLayoutButton3"
            android:layout_width="150dp"
            android:layout_height="161dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner_box"
            >
            <ImageView
                android:id="@+id/mclaren"
                android:layout_width="122dp"
                android:layout_height="100dp"
                android:src="@drawable/mclaren"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="맥라렌"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayoutButton4"
            android:layout_width="150dp"
            android:layout_height="161dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner_box"
            >
            <ImageView
                android:id="@+id/lamborghini"
                android:layout_width="122dp"
                android:layout_height="95dp"
                android:src="@drawable/lamborghini"/>
            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="람보르기니"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/LinearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/LinearLayoutButton5"
            android:layout_width="150dp"
            android:layout_height="161dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner_box"
            >
            <ImageView
                android:id="@+id/koenigsegg"
                android:layout_width="122dp"
                android:layout_height="100dp"
                android:src="@drawable/koenigsegg"/>
            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="코닉세그"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayoutButton6"
            android:layout_width="150dp"
            android:layout_height="161dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner_box"
            >
            <ImageView
                android:id="@+id/bugatti"
                android:layout_width="122dp"
                android:layout_height="95dp"
                android:src="@drawable/bugatti"/>
            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부가티"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/LinearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout3"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skipButton"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginRight="10dp"
            android:text="건너뛰기" />

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/nextButton"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:text="@string/next"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>