<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray80"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    >

    <!-- 게시글 이미지를 표시할 ImageView -->
    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/search"/>

    <!-- 게시글 제목을 표시할 TextView -->
    <TextView
        android:id="@+id/itemTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/gray20"
        android:layout_marginLeft="8dp"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/itemImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
/>
    <!-- 게시글 작성자 닉네임을 표시할 TextView -->
    <TextView
        android:id="@+id/itemWriterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/gray50"
        android:layout_marginLeft="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
      />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemWriterTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/itemPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="4dp"
            android:paddingBottom="8dp"
            android:text="70000"
            android:gravity="end"
           />
        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray50"
            android:layout_marginRight="8dp"
            android:paddingBottom="8dp"

            android:text="원"
            android:gravity="end"
            />
    </LinearLayout>
    <!-- 추가적으로 필요한 데이터를 표시할 다른 뷰들을 여기에 추가 -->

</androidx.constraintlayout.widget.ConstraintLayout>